# Set this to true if you want to use the Joomla! environment
JOOMLA_ENV = "false"

DB_HOST = ""
DB_NAME = ""
DB_USER = ""
DB_PASS = ""

# Keep this empty on remote server
REMOTE_API_URL = "https://mysite.com/syncAPI"
